main_url=https://www.pearson.com/en-gb.html
home_link=xpath,//*[@id="custom-header"]/button/span
bodyTextExpected=Prepare for your studies with Pearson
hme_text=xpath,//div[@class='content-tile__figcaption']//div[@class='content-tile-text']/h1
cookie_btn=xpath,//button[contains(@id,'onetrust-accept-btn-handler')]
cookie_btn_eng = xpath,//*[@id="onetrust-accept-btn-handler"]
close_btn=xpath,//button[contains(@class,'bcToasterCloseButton')]
title = Create new possibilities with Pearson. Start learning today.
book_search=xpath,//input[@type='search']
book_search_btn=xpath,//button[@type='submit']
search_key=Art of Computer Programming
sel_book =xpath,//div[@class='facet__auto_suggest']//a[1]
menu_sub = xpath,(//*[@id="navbar-collapse-grid"]/ul/li[2]/a)[1]
engg_link=xpath,//*[@id="mn-subjectcatalogue"]/li[6]/a
engg_pageUrl=https://www.pearson.com/en-gb/search.html/Engineering
surveydecl=xpath,//*[@id="imDeclineSurvey"]
engg_results_count_value =xpath,(//div[@class='hits__statistic']//following::span)[1]
engg_results_count =202
engg_comp_links=xpath,//div[@class='ais-Panel-body']//preceding::a[@data-value='Engineering > Computer Engineering']
engg_comp_link=xpath,//*[@id="main-content-starts"]/div[1]/div/section[1]/div/div/div/section[2]/div/div/section[2]/div/div[1]/div[2]/div[2]/div/div[2]/div/div/nav/ul/li[3]/a
engg_comp_results_count = 6
engg_comp_pageurl = https://www.pearson.com/en-gb/search.html/Engineering/Computer+Engineering
hardcover_checkbox =xpath,//label[@class='ais-RefinementList-label']//preceding::input[@value='Hardcover']
hardcover_count = 4
price_checkbox =xpath,//label[@class='ais-RefinementList-label']//preceding::input[@value='£0-£49.99']
price_count =1
book_selects =xpath,(//div[@class='programItem__details']//preceding::a[@data-search-objectid='P200000002106'])[1]
book_select =xpath,//a[@href='https://www.pearson.com/en-gb/subject-catalog/p/art-of-computer-programming-volume-4b-the-combinatorial-algorithms/P200000002106/9780201038064']
book_selurl = https://www.pearson.com/en-gb/subject-catalog/p/millimeter-wave-wireless-communications/P200000007616/9780132173681
pages_title = Search